<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>计算机网络-数据链路层（1） | FireWatcher's Study Blog</title><meta name="description" content="数据链路层的基本概念、功能、流量控制以及PPP协议"><meta name="author" content="Zhu Lang"><meta name="copyright" content="Zhu Lang"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/assets/pika.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><meta name="twitter:card" content="summary"><meta name="twitter:title" content="计算机网络-数据链路层（1）"><meta name="twitter:description" content="数据链路层的基本概念、功能、流量控制以及PPP协议"><meta name="twitter:image" content="http://yoursite.com/assets/net.jpg"><meta property="og:type" content="article"><meta property="og:title" content="计算机网络-数据链路层（1）"><meta property="og:url" content="http://yoursite.com/2020/03/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%EF%BC%881%EF%BC%89/"><meta property="og:site_name" content="FireWatcher's Study Blog"><meta property="og:description" content="数据链路层的基本概念、功能、流量控制以及PPP协议"><meta property="og:image" content="http://yoursite.com/assets/net.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2020/03/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%EF%BC%881%EF%BC%89/"><link rel="prev" title="计算机网络-数据链路层（2）" href="http://yoursite.com/2020/03/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%EF%BC%882%EF%BC%89/"><link rel="next" title="计算机网络-物理层" href="http://yoursite.com/2020/03/02/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%89%A9%E7%90%86%E5%B1%82/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">FireWatcher's Study Blog</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/assets/pika.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">5</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">1</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1-数据链路层的基本概念及功能"><span class="toc_mobile_items-text">1 数据链路层的基本概念及功能</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-1-数据链路层的基本概念"><span class="toc_mobile_items-text">1.1 数据链路层的基本概念</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-2-数据链路层的三个基本功能"><span class="toc_mobile_items-text">1.2 数据链路层的三个基本功能</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#1-2-1-封装成帧"><span class="toc_mobile_items-text">1.2.1 封装成帧</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#1-2-2-透明传输"><span class="toc_mobile_items-text">1.2.2 透明传输</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#1-2-3-差错检测"><span class="toc_mobile_items-text">1.2.3 差错检测</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-数据链路层的流量控制"><span class="toc_mobile_items-text">2 数据链路层的流量控制</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-1-停止等待协议"><span class="toc_mobile_items-text">2.1 停止等待协议</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-2-滑动窗口协议"><span class="toc_mobile_items-text">2.2 滑动窗口协议</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#2-2-1-连续ARQ协议-GBN"><span class="toc_mobile_items-text">2.2.1 连续ARQ协议(GBN)</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#2-2-2-选择ARQ协议-SR"><span class="toc_mobile_items-text">2.2.2 选择ARQ协议(SR)</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#3-PPP协议"><span class="toc_mobile_items-text">3 PPP协议</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-1-PPP协议应该满足的需求"><span class="toc_mobile_items-text">3.1 PPP协议应该满足的需求</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-2-PPP协议的组成部分"><span class="toc_mobile_items-text">3.2 PPP协议的组成部分</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-3-PPP协议的帧格式"><span class="toc_mobile_items-text">3.3 PPP协议的帧格式</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-4-透明传输问题"><span class="toc_mobile_items-text">3.4 透明传输问题</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#3-4-1-异步传输"><span class="toc_mobile_items-text">3.4.1 异步传输</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#3-4-2-同步传输"><span class="toc_mobile_items-text">3.4.2 同步传输</span></a></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-数据链路层的基本概念及功能"><span class="toc-text">1 数据链路层的基本概念及功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-数据链路层的基本概念"><span class="toc-text">1.1 数据链路层的基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-数据链路层的三个基本功能"><span class="toc-text">1.2 数据链路层的三个基本功能</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-1-封装成帧"><span class="toc-text">1.2.1 封装成帧</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-2-透明传输"><span class="toc-text">1.2.2 透明传输</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-3-差错检测"><span class="toc-text">1.2.3 差错检测</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-数据链路层的流量控制"><span class="toc-text">2 数据链路层的流量控制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-停止等待协议"><span class="toc-text">2.1 停止等待协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-滑动窗口协议"><span class="toc-text">2.2 滑动窗口协议</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1-连续ARQ协议-GBN"><span class="toc-text">2.2.1 连续ARQ协议(GBN)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2-选择ARQ协议-SR"><span class="toc-text">2.2.2 选择ARQ协议(SR)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-PPP协议"><span class="toc-text">3 PPP协议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-PPP协议应该满足的需求"><span class="toc-text">3.1 PPP协议应该满足的需求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-PPP协议的组成部分"><span class="toc-text">3.2 PPP协议的组成部分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-PPP协议的帧格式"><span class="toc-text">3.3 PPP协议的帧格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-透明传输问题"><span class="toc-text">3.4 透明传输问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-1-异步传输"><span class="toc-text">3.4.1 异步传输</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-2-同步传输"><span class="toc-text">3.4.2 同步传输</span></a></li></ol></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(/assets/net.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">计算机网络-数据链路层（1）</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-03-03<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-03-09</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><h2 id="1-数据链路层的基本概念及功能"><a href="#1-数据链路层的基本概念及功能" class="headerlink" title="1 数据链路层的基本概念及功能"></a>1 数据链路层的基本概念及功能</h2><h3 id="1-1-数据链路层的基本概念"><a href="#1-1-数据链路层的基本概念" class="headerlink" title="1.1 数据链路层的基本概念"></a>1.1 数据链路层的基本概念</h3><p>  链路：网络中两个节点之间的物理通道，链路的传输介质主要有双绞线、光波和微波。<br>  数据链路：网络中两个节点之间的逻辑通道，把实现数据传输协议（通信协议）的硬件和软件加到链路上就构成了数据链路。<br>  帧：链路层的协议数据单元，封装网络层数据报。</p>
<h3 id="1-2-数据链路层的三个基本功能"><a href="#1-2-数据链路层的三个基本功能" class="headerlink" title="1.2 数据链路层的三个基本功能"></a>1.2 数据链路层的三个基本功能</h3><p>  数据链路层的基本功能：封装成帧，透明传输，差错检测。</p>
<h4 id="1-2-1-封装成帧"><a href="#1-2-1-封装成帧" class="headerlink" title="1.2.1 封装成帧"></a>1.2.1 封装成帧</h4><p>  封装成帧：在一段数据的前后添加首部和尾部，然后就构成了一个帧。<br>  首部和尾部的一个重要作用就是进行帧定界。</p>
<h4 id="1-2-2-透明传输"><a href="#1-2-2-透明传输" class="headerlink" title="1.2.2 透明传输"></a>1.2.2 透明传输</h4><p>  透明传输：如果数据中的某个字节和 SOH 或 EOT 一样，数据链路层就会错误地“找到帧的边界”。<br>  字符填充或字符填充：发送端的数据链路层在数据中出现控制字符“SOH”或者“EOT”的前面插入一个转义字符“ESC”(0x 1B)。接收端的数据链路层删除插入的转义字符, 然后将数据送往网络层。如果转义字符“ESC”也出现在数据当中，那么在转义字符前面插入一个转义字符 ESC。当接收端收到连续两个转义字符时，删除前面一个。<br>  用“位填充”法解决透明传输的问题：01111110 (0x 7E)作为开始和结束标志字节。当发送方数据链路层遇到数据中5个连续1时，自动在输出流其后加个0。接收方在数据流中看到5个连续1后面跟个0，自动将此0删去。</p>
<h4 id="1-2-3-差错检测"><a href="#1-2-3-差错检测" class="headerlink" title="1.2.3 差错检测"></a>1.2.3 差错检测</h4><p>  循环冗余检验CRC：在发送端，先把数据划分为组，假定每组k个比特。<br>  1.用二进制的模 2 运算进行 2n 乘 M 的运算，这相当于在 M 后面添加 n 个 0。<br>  2.得到的 (k + n) 位的数除以事先选定好的长度为 (n + 1) 位的除数 P，得出商Q，余数 R，余数 R 比除数 P 少 1 位，即 R 是 n 位。<br>  3.将余数 R 作为冗余码（作为帧检验序列FCS）拼接在数据 M 后面，一起发送出去。<br>  接收端若得出的余数 R = 0，则判定这个帧没有差错，就接受 (accept)，否则抛弃。</p>
<blockquote>
<p>​    模2除法具有下列三个性质：<br>​    1、当最后余数的位数小于除数位数时，除法停止。<br>​    2、当被除数的位数小于除数位数时，则商数为0，被除数就是余数。<br>​    3、只要被除数或部分余数的位数与除数一样多，且最高位为1，不管其他位是什么数，皆可商1。</p>
</blockquote>
<h2 id="2-数据链路层的流量控制"><a href="#2-数据链路层的流量控制" class="headerlink" title="2 数据链路层的流量控制"></a>2 数据链路层的流量控制</h2><p>  在OSI参考模型中，关于数据链路的定义是：通过一些数据链路层协议，在不太可靠的物理链路上，实现可靠的数据传输。</p>
<h3 id="2-1-停止等待协议"><a href="#2-1-停止等待协议" class="headerlink" title="2.1 停止等待协议"></a>2.1 停止等待协议</h3><p>  停止等待协议：停止等待协议（stop-and-wait）是最简单但也是最基础的数据链路层协议。</p>
<blockquote>
<p>停止等待协议用于通信系统中，两个相连的设备相互发送信息时使用，以确保信息不因丢包或包乱序而丢失，是最简单的自动重传请求方法。</p>
</blockquote>
<p>  只有收到序号正确的确认帧 ACKn 后，才更新发送状态变量 V(S)一次，并发送新的数据帧。<br>  接收端接收到数据帧时，就要将发送序号 N(S) 与本地的接收状态变量 V(R) 相比较。<br>  若二者相等就表明是新的数据帧，就收下，并发送确认。否则为重复帧，就必须丢弃。但这时仍须向发送端发送确认帧 ACKn，而接收状态变量 V(R) 和确认序号 n 都不变。<br>  连续出现相同发送序号的数据帧，表明发送端进行了超时重传。连续出现相同序号的确认帧，表明接收端收到了重复帧。<br>  发送端在发送完数据帧时，必须在其发送缓存中暂时保留这个数据帧的副本。这样才能在出差错时进行重传。只有确认对方已经收到这个数据帧时，才可以清除这个副本。<br>  实用的CRC 检验器都是用硬件完成的。<br>  CRC 检验器能够自动丢弃检测到的出错帧。因此所谓的“丢弃出错帧”，对上层软件或用户来说都是感觉不到的。<br>  发送端对出错的数据帧进行重传是自动进行的，因而这种差错控制体制常简称为ARQ(Automatic Repeat reQuest)，直译是自动重传请求，但意思是自动请求重传。<br>  停止等待协议的优点是简单，但缺点是信道利用率低。</p>
<h3 id="2-2-滑动窗口协议"><a href="#2-2-滑动窗口协议" class="headerlink" title="2.2 滑动窗口协议"></a>2.2 滑动窗口协议</h3><p>  滑动窗口协议，是TCP使用的一种流量控制方法。该协议允许发送方在停止并等待确认前可以连续发送多个分组。由于发送方不必每发一个分组就停下来等待确认，因此该协议可以加速数据的传输。</p>
<h4 id="2-2-1-连续ARQ协议-GBN"><a href="#2-2-1-连续ARQ协议-GBN" class="headerlink" title="2.2.1 连续ARQ协议(GBN)"></a>2.2.1 连续ARQ协议(GBN)</h4><p>  发送方可以连续发送若干个数据帧，如果收到接收方的确认帧则可以继续发送。若某个帧出错，接收方只是简单地丢弃该帧及其后所有的后续帧，发送方超时后需重传该数据帧及其后续的所有数据帧。这里要注意，连续ARQ协议中，接收方一般采用累积确认的方式，即接收方对按序到达的最后一个分组发送确认。</p>
<h4 id="2-2-2-选择ARQ协议-SR"><a href="#2-2-2-选择ARQ协议-SR" class="headerlink" title="2.2.2 选择ARQ协议(SR)"></a>2.2.2 选择ARQ协议(SR)</h4><p>  选择重传协议中，接收方逐个地确认正确接收的分组，不管接收到的分组是否有 序，只要正确接收就发送选择ACK分组进行确认。因此选择重传协议中的ACK．分组不再具有累积确认的作用。这点要特别注意与GBN协议的区别。<br>  SR协议中为了防止接收方窗口滑动造成重叠，一般情况下会定义接收方窗口长度必须小于或等于序号空间大小一半，也就是2～k-1次方。</p>
<h2 id="3-PPP协议"><a href="#3-PPP协议" class="headerlink" title="3 PPP协议"></a>3 PPP协议</h2><h3 id="3-1-PPP协议应该满足的需求"><a href="#3-1-PPP协议应该满足的需求" class="headerlink" title="3.1 PPP协议应该满足的需求"></a>3.1 PPP协议应该满足的需求</h3><p>  简单：对于链路层的帧，无需纠错，无需序号，无需流量控制。<br>  封装成帧：必须规定特殊的字符作为帧定界符。<br>  透明传输：与帧定界符一样比特组合的数据应该如何处理：异步线路用字节填充，同步线路用比特填充。<br>  多种网络层协议：封装的IP数据报可以采用多种协议。<br>  多种类型链路：串行/并行，同步/异步，电/光…，能够在多种类型的链路上运行。<br>  差错检测：能够对接收端收到的帧进行检测，并立即丢弃有差错的帧。<br>  检测连接状态：能够及时自动检测出链路是否处于正常工作状态。<br>  最大传输单元：数据部分最大长度MTU。<br>  网络层地址协商：知道通信双方的网络层地址<br>  数据压缩协商：必须提供一种方法来协商使用数据压缩算法。</p>
<h3 id="3-2-PPP协议的组成部分"><a href="#3-2-PPP协议的组成部分" class="headerlink" title="3.2 PPP协议的组成部分"></a>3.2 PPP协议的组成部分</h3><p>  一个将 IP 数据报封装到串行链路（同步串行/异步串行）的方法。<br>  链路控制协议 LCP：建立并维护数据链路连接。<br>  网络控制协议 NCP：PPP可支持多种网络层协议，每个不同的网络层协议都要一个相应的NCP来配置，为网络层协议建立和配置逻辑连接。</p>
<h3 id="3-3-PPP协议的帧格式"><a href="#3-3-PPP协议的帧格式" class="headerlink" title="3.3 PPP协议的帧格式"></a>3.3 PPP协议的帧格式</h3><p>  PPP协议的首部和尾部分别为四个字段和2个字段。<br>  首部：<br>   标志字段F=0x7E(二进制为01111110)。<br>   地址字段A=0xFF，控制字段C=0x03， 实际上并不起作用。<br>   协议字段长度为2字节：<br>     若为0x0021，则信息字段就是IP数据报。<br>     若为0x8021，则信息字段就是网络控制数据。<br>     若为0xC021，则信息字段就是PPP链路控制数据。<br>     若为0xC023，则信息字段就是鉴别数据。<br>  尾部第一个字段是使用循环冗余校验的帧校验序列。</p>
<h3 id="3-4-透明传输问题"><a href="#3-4-透明传输问题" class="headerlink" title="3.4 透明传输问题"></a>3.4 透明传输问题</h3><h4 id="3-4-1-异步传输"><a href="#3-4-1-异步传输" class="headerlink" title="3.4.1 异步传输"></a>3.4.1 异步传输</h4><p>  <strong>在异步传输时，PPP协议使用一种特殊的字符填充法</strong>：<br>  将信息字段中出现的每一个0x7E序列转变成2字节序列(0x7D,0x5E)。<br>  若信息字段中出现一个ox7D的字节，则将其转变为两字节序列(0x7D,0x5D)。<br>  若信息字段中出现 ASCII 码的控制字符（即数值小于 0x20 的字符），则在该字符前面要加入一个 0x7D 字节，同时将该字符的编码加以改变。</p>
<h4 id="3-4-2-同步传输"><a href="#3-4-2-同步传输" class="headerlink" title="3.4.2 同步传输"></a>3.4.2 同步传输</h4><p>  <strong>在同步传输时，PPP协议使用零比特填充：</strong><br>  在发送端只要有 5 个连续 1，则填入一个 0。接收端每当发现 5 个连续1时，就把这5 个连续 1 后的一个 0 删除。</p>
</body></html></div></article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/assets/net.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/03/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%EF%BC%882%EF%BC%89/"><img class="prev_cover lazyload" data-src="/assets/net.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>计算机网络-数据链路层（2）</span></div></a></div><div class="next-post pull_right"><a href="/2020/03/02/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%89%A9%E7%90%86%E5%B1%82/"><img class="next_cover lazyload" data-src="/assets/net.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>计算机网络-物理层</span></div></a></div></nav></div></main><footer id="footer" style="background-image: url(/assets/net.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By Zhu Lang</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>