<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>计算机网络-网络层 | FireWatcher's Study Blog</title><meta name="description" content="网络层互联网、IP地址与子网掩码、ARP协议、IP协议以及路由与寻址"><meta name="author" content="Zhu Lang"><meta name="copyright" content="Zhu Lang"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/assets/pika.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><meta name="twitter:card" content="summary"><meta name="twitter:title" content="计算机网络-网络层"><meta name="twitter:description" content="网络层互联网、IP地址与子网掩码、ARP协议、IP协议以及路由与寻址"><meta name="twitter:image" content="http://yoursite.com/assets/net.jpg"><meta property="og:type" content="article"><meta property="og:title" content="计算机网络-网络层"><meta property="og:url" content="http://yoursite.com/2020/03/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E5%B1%82/"><meta property="og:site_name" content="FireWatcher's Study Blog"><meta property="og:description" content="网络层互联网、IP地址与子网掩码、ARP协议、IP协议以及路由与寻址"><meta property="og:image" content="http://yoursite.com/assets/net.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2020/03/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E5%B1%82/"><link rel="prev" title="计算机网络-传输层" href="http://yoursite.com/2020/03/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E4%BC%A0%E8%BE%93%E5%B1%82/"><link rel="next" title="计算机网络-数据链路层（3）" href="http://yoursite.com/2020/03/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%EF%BC%883%EF%BC%89/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">FireWatcher's Study Blog</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/assets/pika.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">2</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1-网络层和互联网"><span class="toc_mobile_items-text">1 网络层和互联网</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-IP地址和子网掩码"><span class="toc_mobile_items-text">2 IP地址和子网掩码</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#3-ARP协议"><span class="toc_mobile_items-text">3 ARP协议</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-1-ARP协议概念"><span class="toc_mobile_items-text">3.1 ARP协议概念</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-2-ARP映射方式"><span class="toc_mobile_items-text">3.2 ARP映射方式</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#3-2-1-静态映射"><span class="toc_mobile_items-text">3.2.1 静态映射</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#3-2-2-动态映射"><span class="toc_mobile_items-text">3.2.2 动态映射</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-3-ARP协议原理"><span class="toc_mobile_items-text">3.3 ARP协议原理</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#4-IP协议"><span class="toc_mobile_items-text">4 IP协议</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#4-1-IP头"><span class="toc_mobile_items-text">4.1 IP头</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#4-2-IP分片"><span class="toc_mobile_items-text">4.2 IP分片</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#5-路由与寻址"><span class="toc_mobile_items-text">5 路由与寻址</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#5-1-路由器及分组转发"><span class="toc_mobile_items-text">5.1 路由器及分组转发</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#5-2-路由选择协议"><span class="toc_mobile_items-text">5.2 路由选择协议</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-网络层和互联网"><span class="toc-text">1 网络层和互联网</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-IP地址和子网掩码"><span class="toc-text">2 IP地址和子网掩码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-ARP协议"><span class="toc-text">3 ARP协议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-ARP协议概念"><span class="toc-text">3.1 ARP协议概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-ARP映射方式"><span class="toc-text">3.2 ARP映射方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-1-静态映射"><span class="toc-text">3.2.1 静态映射</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-2-动态映射"><span class="toc-text">3.2.2 动态映射</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-ARP协议原理"><span class="toc-text">3.3 ARP协议原理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-IP协议"><span class="toc-text">4 IP协议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-IP头"><span class="toc-text">4.1 IP头</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-IP分片"><span class="toc-text">4.2 IP分片</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-路由与寻址"><span class="toc-text">5 路由与寻址</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-路由器及分组转发"><span class="toc-text">5.1 路由器及分组转发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-路由选择协议"><span class="toc-text">5.2 路由选择协议</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(/assets/net.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">计算机网络-网络层</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-03-10<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-03-14</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><h2 id="1-网络层和互联网"><a href="#1-网络层和互联网" class="headerlink" title="1 网络层和互联网"></a>1 网络层和互联网</h2><p>  <strong>网络层的作用</strong><br>  网络层的目的是实现两个端系统之间的数据透明传送，具体功能包括寻址和路由选择、连接的建立、保持和终止等。它提供的服务使传输层不需要了解网络中的数据传输和交换技术。如果您想用尽量少的词来记住网络层，那就是“路径选择、路由及逻辑寻址”。<br>  网络层具有三个主要组件：IP协议、因特网控制报文协议、因特网路由选择协议。通过这些<br>组件，网络层可以复杂的网络网中寻找到最合适的路径，将分组从源主机移动到目的主机。<br>下面将通过具体介绍这三大组件，来介绍网络层。</p>
<p>  <strong>因特网（Internet）</strong><br>  全球最大的，开放的，有众多网络连接而成的特定计算机网络，采用TCP/IP协议簇，前身为ARPANET。</p>
<p>  <strong>互联网（internet）</strong><br>  泛指多个计算机网络互连形成的计算机网络。</p>
<h2 id="2-IP地址和子网掩码"><a href="#2-IP地址和子网掩码" class="headerlink" title="2 IP地址和子网掩码"></a>2 IP地址和子网掩码</h2><p>  <strong>IP地址的作用</strong><br>  为了实现不同计算机之间的通信，每台计算机都必须有一个唯一的地址。</p>
<p>  <strong>IP地址的格式</strong><br>  P地址是一个32位二进制数，用于表示网络中的一台计算机。IP地址通常以两种方式表示：二进制和十进制。<br>  二进制表示：在计算机内部，IP地址用32位二进制数表示，每8位为一段，共4段。如：10001100.00000000.01101011.11001000<br>  十进制表示：为了方便使用，通常将每段转换为十进制数。如10000011.01101011.00010000.11001000转换后的格式为：131.107.16.200.这种格式是我们在计算机中所配置的IP地址的格式。</p>
<p>  <strong>IP地址的组成</strong><br>  网络ID：用来标识计算机所处在网络，也可以说网络的编号。<br>  主机ID：用来标识网络内的不同计算机，即计算机的编号。</p>
<p>  <strong>IP地址的分类</strong><br>  A类地址：第一组数（前8位）表示网络号，且最高位位0，这样只有7位可以表示网络号，能够标识的网络号的个数有2^7-2=126（去掉全“0”和全“1”的两个地址）个，范围是：1.0.0.0-126.0.0.0。后三组数（24位）表示主机号，能够标识主机号的个数是2 24-2=16777214个，即A类网络中可容纳16777214台主机。A类地址只分配给超大型网络。<br>  B类地址：前两组数（前16位）表示网络号，后两组数（后16位）表示主机号。且最高位为10，能够表示网络号为2^14=16384个，范围为128.0.0.0~191.255.0.0 。B类网络可以容纳的主机个数2 16=65534台主机。B类IP地址通常用于中等规模的网络。<br>  C类地址：前三组数表示网络号，最后一组数表示主机号，且最高为110，最大网络个数为2^21=2097152，范围是：192.0.0.0-223.255.255.0.可以容纳的主机个数为2 8-2=254台主机。C类IP地址通常用于小型的网络。<br>  D类地址：最高为1110，是多播地址。<br>  E类地址：最高为11110，保留在今后使用。<br>  注意：在网络中只能为计算机配置A/B/C三类IP地址，而不能配置D/E两类地址。</p>
<p>  <strong>几种特殊的IP地址</strong><br>  主机号全为0：表示网络号，不能分配给主机。如：192.168.4.0为网络地址。<br>  主机号全为1：表示向指定网发广播。如：192.168.1.255表示网络129.168.1.0发广播。<br>  255.255.255.255：本子网内广播地址。<br>  127.X.Y.2：测试地址，不能配置给计算机。<br>  127.0.0.1：本机地址。</p>
<p>  <strong>子网掩码</strong><br>  子网掩码也是32位的二进制数，具体的配置方式是：将IP地址网络位对应的子网掩码设为“1”，主机位对应的子网掩码设为“0”。<br>  A类 11111111.00000000.00000000.00000 即255.0.0.0。<br>  B类 11111111.11111111.00000000.00000000 即255.255.0.0。<br>  C类 11111111.11111111.11111111.00000000 即255.255.255.0。</p>
<h2 id="3-ARP协议"><a href="#3-ARP协议" class="headerlink" title="3 ARP协议"></a>3 ARP协议</h2><h3 id="3-1-ARP协议概念"><a href="#3-1-ARP协议概念" class="headerlink" title="3.1 ARP协议概念"></a>3.1 ARP协议概念</h3><p>  ARP协议是“Address Resolution Protocol”（地址解析协议）的缩写。其作用是在以太网环境中，数据的传输所依懒的是MAC地址而非IP地址，而将已知IP地址转换为MAC地址的工作是由ARP协议来完成的。<br>  在局域网中，网络中实际传输的是“帧”，帧里面是有目标主机的MAC地址的。在以太网中，一个主机和另一个主机进行直接通信，必须要知道目标主机的MAC地址。但这个目标MAC地址是如何获得的呢？它就是通过地址解析协议获得的。所谓“地址解析”就是主机在发送帧前将目标IP地址转换成目标MAC地址的过程。ARP协议的基本功能就是通过目标设备的IP地址，查询目标设备的MAC地址，以保证通信的顺利进行。</p>
<h3 id="3-2-ARP映射方式"><a href="#3-2-ARP映射方式" class="headerlink" title="3.2 ARP映射方式"></a>3.2 ARP映射方式</h3><h4 id="3-2-1-静态映射"><a href="#3-2-1-静态映射" class="headerlink" title="3.2.1 静态映射"></a>3.2.1 静态映射</h4><p>  静态映射的意思是要手动创建一张ARP表，把逻辑（IP）地址和物理地址关联起来。这个ARP表储存在网络中的每一台机器上。例如，知道其机器的IP地址但不知道其物理地址的机器就可以通过查ARP表找出对应的物理地址。这样做有一定的局限性，因为物理地址可能发生变化：</p>
<p>  （1）机器可能更换NIC（网络适配器），结果变成一个新的物理地址。</p>
<p>  （2）在某些局域网中，每当计算机加电时，他的物理地址都要改变一次。</p>
<p>  （3）移动电脑可以从一个物理网络转移到另一个物理网络，这样会时物理地址改变。</p>
<p>  要避免这些问题出现，必须定期维护更新ARP表，此类比较麻烦而且会影响网络性能。</p>
<h4 id="3-2-2-动态映射"><a href="#3-2-2-动态映射" class="headerlink" title="3.2.2 动态映射"></a>3.2.2 动态映射</h4><p>  动态映射时，每次只要机器知道另一台机器的逻辑（IP）地址，就可以使用协议找出相对应的物理地址。已经设计出的实现了动态映射协议的有ARP和RARP两种。ARP把逻辑（IP）地址映射为物理地址。RARP把物理地址映射为逻辑（IP）地址。</p>
<h3 id="3-3-ARP协议原理"><a href="#3-3-ARP协议原理" class="headerlink" title="3.3 ARP协议原理"></a>3.3 ARP协议原理</h3><p>  在任何时候，一台主机有IP数据报文发送给另一台主机，它都要知道接收方的逻辑（IP）地址。但是IP地址必须封装成帧才能通过物理网络。这就意味着发送方必须有接收方的物理（MAC）地址，因此需要完成逻辑地址到物理地址的映射。而ARP协议可以接收来自IP协议的逻辑地址，将其映射为相应的物理地址，然后把物理地址递交给数据链路层。</p>
<p>  <strong>ARP请求</strong><br>  任何时候，当主机需要找出这个网络中的另一个主机的物理地址时，它就可以发送一个ARP请求报文，这个报文包好了发送方的MAC地址和IP地址以及接收方的IP地址。因为发送方不知道接收方的物理地址，所以这个查询分组会在网络层中进行广播。</p>
<p>  <strong>ARP响应</strong><br>  局域网中的每一台主机都会接受并处理这个ARP请求报文，然后进行验证，查看接收方的IP地址是不是自己的地址，只有验证成功的主机才会返回一个ARP响应报文，这个响应报文包含接收方的IP地址和物理地址。这个报文利用收到的ARP请求报文中的请求方物理地址以单播的方式直接发送给ARP请求报文的请求方。</p>
<h2 id="4-IP协议"><a href="#4-IP协议" class="headerlink" title="4 IP协议"></a>4 IP协议</h2><h3 id="4-1-IP头"><a href="#4-1-IP头" class="headerlink" title="4.1 IP头"></a>4.1 IP头</h3><p><a href="/2020/03/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E5%B1%82/%E5%8D%8F%E8%AE%AE%E5%A4%B4%E6%A0%BC%E5%BC%8F.jpg" data-fancybox="group" data-caption class="fancybox"><img alt data-src="/2020/03/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E5%B1%82/%E5%8D%8F%E8%AE%AE%E5%A4%B4%E6%A0%BC%E5%BC%8F.jpg" class="lazyload" title></a></p>
<p>  4位版本号：指定IP协议的版本，IP4：版本号为4；IP6：版本号为6</p>
<p>  4位首部长度：表示IP头部长度是多少。每个bit位代表4个字节，IP长度为 length * 4字节，4个bit位表示的最大数为15，因此，IP协议的最大首部长度是15 * 4字节 = 60字节</p>
<p>  8位服务类型：3位优先权字段(应将弃用)、4位TOS字段、1位保留字段。4位TOS字段分别表示：最小延时，最大吞吐量，最高可靠性，最小成本，这4者相互冲突，只能选择一个，对于ssh/telnet这样的应用程序，最小延时最重要对于ftp这样的应用程序，最大吞吐量最重要</p>
<p>  16位总长度：IP数据报整体占多少字节</p>
<p>  16位标识：唯一的标识主机发送的报文，如果IP报文在数据链路层被分片了，那么每一个片里面的这个id字段相同</p>
<p>  3位标志字段：第一位保留，第二位置为1，标识禁止分片，这时候如果IP报文大于MTU，IP模块就会丢弃报文；第3位表示更多分片，如果分片了的话，最后一个分片置为1，其他都是0，类似于一个结束标记</p>
<p>  13位分片偏移：是分片相对于原始IP报文开始处的偏移；实际偏移的字节数是这个值 * 8得到，因此，除了最后一个报文之外，其它的报文长度必须是8的整数倍，否则报文不连续</p>
<p>  8位生存时间：数据包到达目的地的最大报文跳数，一般是64，每次经过一个路由，TTL -= 1，一直减到0还没到达，那么就丢弃了，这个字段主要是为了防止出现路由循环</p>
<p>  8位协议：表示上层协议的类型</p>
<p>  16位头部校验和：使用CRC进行校验，来鉴别头部是否损坏</p>
<p>  32位源地址和32位目标地址：表示发送端和接受端的IP</p>
<p>  选项字段：不定长，最多40字节</p>
<h3 id="4-2-IP分片"><a href="#4-2-IP分片" class="headerlink" title="4.2 IP分片"></a>4.2 IP分片</h3><p>  <strong>分片原因</strong><br>  以太网的MTU是1500。如果IP层有数据包要传，而且数据包的长度超过了MTU，那么IP层就要对数据包进行分片（fragmentation）操作，使每一片的长度都小于或等于MTU。我们假设要传输一个UDP数据包，以太网的MTU为1500字节，一般IP首部为20字节，UDP首部为8字节，数据的净荷（payload）部分预留是1500-20-8=1472字节。如果数据部分大于1472字节，就会出现分片现象。</p>
<p>  <strong>分片</strong><br>  当路由器收到一个数据包时，它会检查目的地址，并确定出接口使用，并且该接口的MTU。如果分组的大小是比MTU大，并且在该分组的头中的不分段（DF）位被设置为0，则路由器可分段的数据包。<br>  路由器将所述分组成片段。每个片段的最大尺寸是MTU减去IP包头的大小（20字节最低; 60个字节的最大值）。路由器会在每个片段到其自己的数据包，有以下改变每个分片报文：<br>该总长度字段是片段大小。<br>  所述多个片段（MF）标志被设置为除了最后一个，这被设置为0的所有片段。<br>该片段的偏移字段被设置的基础上，在原来的数据有效载荷的片段的偏移量。这是在8字节块为单位进行测量。<br>  该头校验域被重新计算。</p>
<p><a href="/2020/03/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E5%B1%82/%E5%88%86%E7%89%87.jpg" data-fancybox="group" data-caption class="fancybox"><img alt data-src="/2020/03/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E5%B1%82/%E5%88%86%E7%89%87.jpg" class="lazyload" title></a></p>
<p>  <strong>重组</strong><br>  接收机知道一个分组是片段，如果满足下列条件中的至少一个为真：<br>  “更多碎片”标志设置一。（这是除最后所有片段真）。<br>  在“片段偏移”字段不是零。（这是为除第一所有片段真）</p>
<p>  接收器标识匹配使用外国和当地的互联网地址，协议号，和识别领域的片段。接收器将重组从片段数据与同时使用的片段偏移和多个片段标志相同的ID。当接收机接收的最后一个片段（其具有的“更多片段”标志设置为0），它可以通过乘以最后一个片段的八个偏移，并加入最后一个片段的数据的大小来计算的原始数据有效载荷的长度，。在上面的例子中，这一计算是495 * 8 + 540 = 4500字节。<br>当接收机具有所有的片段，它可以把它们在正确的顺序，通过使用他们的偏移。然后，它可以通过他们的数据的堆栈作进一步处理。</p>
<h2 id="5-路由与寻址"><a href="#5-路由与寻址" class="headerlink" title="5 路由与寻址"></a>5 路由与寻址</h2><h3 id="5-1-路由器及分组转发"><a href="#5-1-路由器及分组转发" class="headerlink" title="5.1 路由器及分组转发"></a>5.1 路由器及分组转发</h3><p>  <strong>路由器的结构</strong><br>  路由器从功能上可以划分为：路由选择和分组转发。<br>  分组转发结构由三个部分组成：交换结构、一组输入端口和一组输出端口。</p>
<p>  <strong>分组转发流程</strong><br>  从数据报的首部提取目的主机的 IP 地址 D，得到目的网络地址 N。<br>  若 N 就是与此路由器直接相连的某个网络地址，则进行直接交付；<br>  若路由表中有目的地址为 D 的特定主机路由，则把数据报传送给表中所指明的下一跳路由器；<br>  若路由表中有到达网络 N 的路由，则把数据报传送给路由表中所指明的下一跳路由器；若路由表中有一个默认路由，则把数据报传送给路由表中所指明的默认路由器；<br>  报告转发分组出错。</p>
<h3 id="5-2-路由选择协议"><a href="#5-2-路由选择协议" class="headerlink" title="5.2 路由选择协议"></a>5.2 路由选择协议</h3><p>  <strong>内部网关协议 RIP</strong><br>  RIP 是一种分布式的基于距离向量的路由选择协议。距离是指跳数，直接相连的路由器跳数为 1，跳数最多为 15，超过 15 表示不可达。</p>
<p>  RIP 按固定的时间间隔仅和相邻路由器交换自己的路由表，经过若干次交换之后，所有路由器最终会知道到达本自治系统中任何一个网络的最短距离和下一跳路由器地址。</p>
<p>  距离向量算法：</p>
<p>  对地址为 X 的相邻路由器发来的 RIP 报文，先修改报文中的所有项目，把下一跳字段中的地址改为 X，并把所有的距离字段加 1；<br>  对修改后的 RIP 报文中的每一个项目，进行以下步骤：<br>  若原来的路由表中没有目的网络 N，则把该项目添加到路由表中；<br>  否则：若下一跳路由器地址是 X，则把收到的项目替换原来路由表中的项目；否则：若收到的项目中的距离 d 小于路由表中的距离，则进行更新（例如原始路由表项为 Net2, 5, P，新表项为 Net2, 4, X，则更新）；否则什么也不做。<br>  若 3 分钟还没有收到相邻路由器的更新路由表，则把该相邻路由器标为不可达，即把距离置为 16。<br>RIP 协议实现简单，开销小，但是 RIP 能使用的最大距离为 15，限制了网络的规模。并且当网络出现故障时，要经过比较长的时间才能将此消息传送到所有路由器。</p>
</body></html></div></article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/assets/net.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/03/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E4%BC%A0%E8%BE%93%E5%B1%82/"><img class="prev_cover lazyload" data-src="/assets/net.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>计算机网络-传输层</span></div></a></div><div class="next-post pull_right"><a href="/2020/03/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%EF%BC%883%EF%BC%89/"><img class="next_cover lazyload" data-src="/assets/net.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>计算机网络-数据链路层（3）</span></div></a></div></nav></div></main><footer id="footer" style="background-image: url(/assets/net.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By Zhu Lang</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>